<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fare Check</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

html, body {
	
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background-image : url("ola.png");
	
}
#container {
    
	position: fixed;
    width: 403px;
    height: 350px;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -192px;
    background: #ffc512;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    background: #000000;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #000000;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #000000;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=number],
input[type=datetime-local] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 108px;
    width: 170px;
    height: 35px;
    

	}
        input[list="fromcity"],
        input[list="tocity"],
        input[list="cabtype"]{
            
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 108px;
    width: 170px;
    height: 35px;
    

	}
        
#lower {
    background: #ffc512;
    width: 100%;
    height: 69px;
	  box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
	font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
    float: right;
    margin-right: 120px;
    margin-top: 10px;
    width: 150px;
    height: 50px;
font-size: 14px;
    
    color: #fff;
    background-color: #000000; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
    background-image: -moz-linear-gradient(top left 90deg, #000000 0%, #000000 100%);
    background-image: linear-gradient(top left 90deg, #000000 0%, #000000 100%);
    border-radius: 30px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
    background-image: -moz-linear-gradient(top left 90deg, #000000 0%, #000000 100%);
    background-image: linear-gradient(top left 90deg, #000000 0%, #000000 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
    background-image: -moz-linear-gradient(top left 90deg, #000000 0%, #000000 100%);
    background-image: linear-gradient(top left 90deg, #000000 0%, #000000 100%);
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
	padding-left: 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    
	
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 27px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
    </head>
    <body>
       <div class="topnav" id="myTopnav">
           
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Profile.html">Profile</a>
   <a href="book.html">Cab Booking</a>
  <a href="HistoryServlet">Booking History</a>
  <a href="LogoutServlet">Logout</a>
        </div>
<span style="font-size:30px;cursor:pointer;margin-left:1300px;color:#f2f2f2" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
</div>
    </body>
</html>
